<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" style="-fx-background-radius: 10px; -fx-background-color: #F06292;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="products.AddProductController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="469.0" prefWidth="589.0" stylesheets="@../home/homeview.css">
         <children>
            <Label layoutX="14.0" layoutY="10.0" prefHeight="46.0" prefWidth="183.0" text="Account Setting" textFill="#726969">
               <font>
                  <Font name="Century Gothic" size="20.0" />
               </font>
            </Label>
            <VBox alignment="CENTER" layoutX="9.0" layoutY="83.0" prefHeight="213.0" prefWidth="150.0">
               <children>
                  <Circle fill="#1f93ff00" radius="70.0" stroke="#eeebeb" strokeType="INSIDE" />
                  <FontAwesomeIconView fill="#651fff" glyphName="PLUS_CIRCLE" onMouseClicked="#getImage" size="37" styleClass="FontAwesomeIconView" translateX="1.0" translateY="-14.0" />
               </children>
            </VBox>
            <Pane layoutX="20.0" layoutY="52.0" prefHeight="2.0" prefWidth="200.0" style="-fx-background-color: #eeebeb;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="40.0" />
            <VBox alignment="CENTER" layoutX="171.0" layoutY="67.0" prefHeight="391.0" prefWidth="411.0" AnchorPane.topAnchor="68.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="38.0" prefWidth="310.0">
                     <children>
                        <Label prefHeight="38.0" prefWidth="159.0" text="Reference" textFill="#726969">
                           <font>
                              <Font name="Yu Gothic UI Light" size="22.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <JFXTextField fx:id="referField" focusColor="#651fff" prefHeight="35.0" prefWidth="260.0" unFocusColor="#eeebeb">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="Century Gothic" size="18.0" />
                           </font>
                        </JFXTextField>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="38.0" prefWidth="310.0">
                     <children>
                        <Label prefHeight="38.0" prefWidth="158.0" text="Designation" textFill="#726969">
                           <font>
                              <Font name="Yu Gothic UI Light" size="22.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <JFXTextField fx:id="desigField" focusColor="#651fff" prefHeight="25.0" prefWidth="260.0" unFocusColor="#eeebeb">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="Century Gothic" size="18.0" />
                           </font>
                        </JFXTextField>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="38.0" prefWidth="310.0">
                     <children>
                        <Label prefHeight="38.0" prefWidth="156.0" text="Quantity" textFill="#726969">
                           <font>
                              <Font name="Yu Gothic UI Light" size="22.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <JFXTextField fx:id="QntField" focusColor="#651fff" prefHeight="35.0" prefWidth="260.0" unFocusColor="#eeebeb">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="Century Gothic" size="18.0" />
                           </font>
                        </JFXTextField>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="38.0" prefWidth="310.0">
                     <children>
                        <Label prefHeight="38.0" prefWidth="162.0" text="Category" textFill="#726969">
                           <font>
                              <Font name="Yu Gothic UI Light" size="22.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <JFXTextField fx:id="CatField" focusColor="#651fff" prefHeight="25.0" prefWidth="260.0" translateX="-3.0" unFocusColor="#eeebeb">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="Century Gothic" size="18.0" />
                           </font>
                        </JFXTextField>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="48.0" prefHeight="38.0" prefWidth="310.0">
                     <children>
                        <HBox>
                           <children>
                              <Label prefHeight="38.0" prefWidth="113.0" text="Buy Price" textFill="#726969" translateX="-10.0">
                                 <font>
                                    <Font name="Yu Gothic UI Light" size="22.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <JFXTextField fx:id="buyField" focusColor="#651fff" prefHeight="35.0" prefWidth="80.0" unFocusColor="#eeebeb">
                                 <font>
                                    <Font name="Century Gothic" size="18.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                        </HBox>
                        <HBox layoutX="98.0" layoutY="10.0">
                           <children>
                              <Label prefHeight="38.0" prefWidth="99.0" text="Sale Price" textFill="#726969" translateX="-7.0">
                                 <font>
                                    <Font name="Yu Gothic UI Light" size="22.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Label>
                              <JFXTextField fx:id="saleField" focusColor="#651fff" prefHeight="35.0" prefWidth="80.0" unFocusColor="#eeebeb">
                                 <font>
                                    <Font name="Century Gothic" size="18.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="250.0" prefHeight="38.0" prefWidth="310.0">
                     <children>
                        <HBox>
                           <children>
                              <Label prefHeight="38.0" prefWidth="104.0" text="Buy TOT" textFill="#726969" translateX="-21.0">
                                 <font>
                                    <Font name="Yu Gothic UI Light" size="22.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <JFXTextField fx:id="buyTotField" focusColor="#651fff" prefHeight="35.0" prefWidth="80.0" translateX="-1.0" unFocusColor="#eeebeb">
                                 <font>
                                    <Font name="Century Gothic" size="18.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                        </HBox>
                        <HBox layoutX="98.0" layoutY="10.0">
                           <children>
                              <Label prefHeight="38.0" prefWidth="88.0" text="Sale TOT" textFill="#726969" translateX="2.0">
                                 <font>
                                    <Font name="Yu Gothic UI Light" size="22.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                              <JFXTextField fx:id="saleTotField" focusColor="#651fff" prefHeight="35.0" prefWidth="80.0" translateX="11.0" unFocusColor="#eeebeb">
                                 <font>
                                    <Font name="Century Gothic" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </JFXTextField>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="289.0">
                     <children>
                        <JFXButton alignment="CENTER" onMouseClicked="#Registersign" prefHeight="40.0" prefWidth="128.0" style="-fx-background-color: #651FFF;" text="Save" textFill="WHITE">
                           <font>
                              <Font name="Gill Sans MT" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton alignment="CENTER" layoutX="10.0" layoutY="10.0" onMouseClicked="#clean" prefHeight="40.0" prefWidth="128.0" style="-fx-background-color: #FFFF00;" text="Clean" textFill="WHITE">
                           <font>
                              <Font name="Gill Sans MT" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="succesfullyPane" alignment="CENTER" layoutX="7.0" layoutY="348.0" prefHeight="90.0" prefWidth="167.0">
               <children>
                  <FontAwesomeIconView fill="#00e676" glyphName="CHECK_CIRCLE_ALT" size="65" wrappingWidth="51.85714340209961" />
                  <Label alignment="CENTER" prefHeight="28.0" prefWidth="227.0" text="Client add Successfuly" textFill="#726969">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <FontAwesomeIconView fill="#bfbbbb" glyphName="CLOSE" layoutX="572.0" layoutY="29.0" onMouseClicked="#close" size="30" styleClass="FontAwesomeIconView" text="" />
         </children>
      </AnchorPane>
   </children>
</VBox>
