<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="485.0" prefWidth="933.0" stylesheets="@../home/homeview.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="products.AddProductController">
   <children>
      <Label layoutX="14.0" layoutY="10.0" prefHeight="46.0" prefWidth="183.0" text="Account Setting">
         <font>
            <Font name="Century Gothic" size="20.0" />
         </font>
      </Label>
      <Pane layoutX="20.0" layoutY="52.0" prefHeight="2.0" prefWidth="200.0" style="-fx-background-color: black;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="40.0" />
      <FontAwesomeIconView glyphName="CLOSE" layoutX="895.0" layoutY="36.0" onMouseClicked="#close" size="30" styleClass="FontAwesomeIconView" text="" />
      <VBox layoutX="14.0" layoutY="76.0" prefHeight="391.0" prefWidth="496.0">
         <children>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="187.0">
               <children>
                  <VBox>
                     <children>
                        <Text fill="#3c3838" strokeType="OUTSIDE" strokeWidth="0.0" text="Reference" wrappingWidth="161.13671875">
                           <font>
                              <Font name="Century Gothic" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="4.0" />
                           </VBox.margin>
                        </Text>
                        <TextField fx:id="referField" prefHeight="39.0" prefWidth="215.0" style="-fx-background-color: transparent; -fx-border-color: #9E9E9E; -fx-border-width: 2px; -fx-border-radius: 8px;">
                           <font>
                              <Font name="Century Gothic" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="24.0" prefWidth="215.0">
                     <children>
                        <Text fill="#3c3838" strokeType="OUTSIDE" strokeWidth="0.0" text="Category" wrappingWidth="161.13671875">
                           <font>
                              <Font name="Century Gothic" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="4.0" />
                           </VBox.margin>
                        </Text>
                        <TextField fx:id="CatField" prefHeight="39.0" prefWidth="215.0" style="-fx-background-color: transparent; -fx-border-color: #9E9E9E; -fx-border-width: 2px; -fx-border-radius: 8px;">
                           <font>
                              <Font name="Century Gothic" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TextField>
                     </children>
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="62.0" prefWidth="496.0">
               <children>
                  <VBox>
                     <children>
                        <Text fill="#3c3838" strokeType="OUTSIDE" strokeWidth="0.0" text="Designation" wrappingWidth="161.13671875">
                           <font>
                              <Font name="Century Gothic" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="4.0" />
                           </VBox.margin>
                        </Text>
                        <TextField fx:id="desigField" prefHeight="35.0" prefWidth="215.0" style="-fx-background-color: transparent; -fx-border-color: #9E9E9E; -fx-border-width: 2px; -fx-border-radius: 8px;">
                           <font>
                              <Font name="Century Gothic" size="18.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0">
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <VBox>
                                 <children>
                                    <Text fill="#3c3838" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity" wrappingWidth="161.13671875">
                                       <font>
                                          <Font name="Century Gothic" size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="4.0" />
                                       </VBox.margin>
                                    </Text>
                                    <TextField fx:id="QntField" prefHeight="35.0" prefWidth="215.0" style="-fx-background-color: transparent; -fx-border-color: #9E9E9E; -fx-border-width: 2px; -fx-border-radius: 8px;">
                                       <font>
                                          <Font name="Century Gothic" size="18.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </VBox>
                              <FontAwesomeIconView fill="#17ff61" glyphName="ANGLE_DOUBLE_DOWN" onMouseClicked="#minus" size="22" styleClass="FontAwesomeIconView" translateX="-44.0" translateY="10.0" />
                              <FontAwesomeIconView fill="#e10561" glyphName="ANGLE_DOUBLE_UP" onMouseClicked="#plus" size="22" styleClass="FontAwesomeIconView" translateX="-39.0" translateY="10.0" />
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <children>
                  <VBox>
                     <children>
                        <Text fill="#3c3838" strokeType="OUTSIDE" strokeWidth="0.0" text="Buy Price" wrappingWidth="161.13671875">
                           <font>
                              <Font name="Century Gothic" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="4.0" />
                           </VBox.margin>
                        </Text>
                        <TextField fx:id="buyField" onKeyReleased="#getBuyTot" prefHeight="39.0" prefWidth="215.0" style="-fx-background-color: transparent; -fx-border-color: #9E9E9E; -fx-border-width: 2px; -fx-border-radius: 8px;">
                           <font>
                              <Font name="Century Gothic" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0">
                     <children>
                        <Text fill="#3c3838" strokeType="OUTSIDE" strokeWidth="0.0" text="Sale Price" wrappingWidth="161.13671875">
                           <font>
                              <Font name="Century Gothic" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="4.0" />
                           </VBox.margin>
                        </Text>
                        <TextField fx:id="saleField" onKeyReleased="#getSaleTot" prefHeight="39.0" prefWidth="215.0" style="-fx-background-color: transparent; -fx-border-color: #9E9E9E; -fx-border-width: 2px; -fx-border-radius: 8px;">
                           <font>
                              <Font name="Century Gothic" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TextField>
                     </children>
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="174.0">
               <children>
                  <VBox>
                     <children>
                        <Text fill="#3c3838" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Buy" wrappingWidth="161.13671875">
                           <font>
                              <Font name="Century Gothic" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="4.0" />
                           </VBox.margin>
                        </Text>
                        <TextField fx:id="buyTotField" editable="false" prefHeight="39.0" prefWidth="215.0" style="-fx-background-color: transparent; -fx-border-color: #9E9E9E; -fx-border-width: 2px; -fx-border-radius: 8px;">
                           <font>
                              <Font name="Century Gothic" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0">
                     <children>
                        <Text fill="#3c3838" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Sale" wrappingWidth="161.13671875">
                           <font>
                              <Font name="Century Gothic" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="4.0" />
                           </VBox.margin>
                        </Text>
                        <TextField fx:id="saleTotField" editable="false" prefHeight="39.0" prefWidth="215.0" style="-fx-background-color: transparent; -fx-border-color: #9E9E9E; -fx-border-width: 2px; -fx-border-radius: 8px;">
                           <font>
                              <Font name="Century Gothic" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TextField>
                     </children>
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="496.0" translateZ="-1.0">
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#Registersign" prefHeight="39.0" prefWidth="120.0" style="-fx-background-radius: 20px; -fx-background-color: #7f0877;" text="Save" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button disable="true" layoutX="27.0" layoutY="10.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="200.0" style="-fx-background-radius: 20px; -fx-background-color: #6A1B9A;" text="add Another" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic" size="16.0" />
                     </font>
                  </Button>
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#clean" prefHeight="39.0" prefWidth="120.0" style="-fx-background-radius: 20px; -fx-background-color: #455A64;" text="Clean" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
